@media (max-width: 1100px) {
  .navList {
    display: none;
  }

  .navToggle {
    display: flex;
  }

  .open {
    display: flex;
  }

  .close {
    display: none;
  }

  .navToggle ion-icon {
    font-size: 35px;
  }

  .stick .darkBg {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    z-index: 99;
    padding: 7rem 2rem;
  }

  .stick .navList {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
  }

  .stick .navLink {
    font-size: 20px;
    font-weight: 600;
  }

  .stick .open {
    display: none;
  }

  .stick .close {
    display: block;
    color: white;
    z-index: 99;
  }
}

@media (max-width: 1000px) {
  .pad-10 {
    padding: 1rem 5rem;
  }

  .serviceBox,
  .teamBox {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .header {
    flex-direction: column-reverse;
    height: auto;
    text-align: center;
  }

  .heroImg {
    width: 100%;
  }

  .aboutContent,
  .aboutContent2,
  .srImgBox,
  .pricingBoxes,
  .faqs,
  .ctInfo {
    grid-template-columns: 1fr;
  }

  .ptContActive {
    grid-template-columns: 1fr 1fr;
  }

  .clientBox {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .pad-10 {
    padding: 1rem 2rem;
  }
}

@media (max-width: 500px) {
  .serviceBox,
  .teamBox,
  .ptContActive {
    grid-template-columns: 1fr;
  }

  .ctInputs {
    flex-direction: column;
    gap: 0;
  }

  .eachAbt2,
  .abtSub {
    flex-direction: column;
    gap: 0;
    text-align: center;
  }

  .pttabBox {
    gap: 1rem;
  }
}
