:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway", sans-serif;
  --nav-font: "Poppins", sans-serif;
  --background-color: #ffffff;
  --default-color: #444444;
  --heading-color: #222222;
  --accent-color: #3498db;
  --bg-2: #f4fafd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: var(--default-color);
  font-family: var(--default-font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--heading-color);
}

/*----------GENERAL------------------ */
.pad-10 {
  padding: 2rem 10rem;
}
.mar-5 {
  margin: 5rem 0rem;
}
.titleBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  font-size: 3rem;
  position: relative;
  width: max-content;
  margin-bottom: 1rem;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  width: 5rem;
  height: 2px;
  background-color: var(--accent-color);
}

.title::before {
  left: -5rem;
  top: 50%;
  transform: translate(-50%, 0);
}
.title::after {
  right: -8rem;
  top: 50%;
  transform: translate(0%, -50%);
}

.subTitle {
  font-size: 16px;
}

.section{
  scroll-margin-top: 8rem;
}

/*----------GENERAL------------------ */

/*--------------NAV------------------*/

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 3rem;
}

.navBoxList {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navList {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.navLink {
  font-size: 16px;
  color: var(--default-color);
  transition: all 0.3s;
  font-family: var(--nav-font);
}

.navLink:hover {
  color: var(--accent-color);
}

.navBtns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navBtn {
  padding: 1rem 2rem;
  border: none;
  outline: none;
  background-color: var(--accent-color);
  color: var(--background-color);
  font-size: 13px;
  font-family: var(--nav-font);
  border-radius: 5rem;
  font-weight: 600;
}

.NavStick .nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--background-color);
  transition: all 0.5s;
  z-index: 999;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
}

.navToggle {
  display: none;
}
/*--------------NAV------------------*/

/*--------------HERO------------------*/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  height: 80vh;
}

.headerTitle {
  font-size: 5rem;
  margin-bottom: 2rem;
}

.headerText {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.headerBtn {
  padding: 1.5rem 2.5rem;
  font-size: 18px;
  font-family: var(--nav-font);
  border-radius: 5rem;
  background-color: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  transition: all 0.3s;
}

.headerBtn:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.heroImg {
  width: 50%;
  animation: bounce 3s linear infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0%);
  }
}

.clientBox {
  background-color: var(--bg-2);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
}

.clients {
  width: 60%;
  justify-self: center;
  filter: grayscale(10) blur(2px);
  transition: all 0.3s;
}

.clients:hover {
  filter: grayscale(0) blur(0px);
}

/*--------------HERO------------------*/
/*--------------ABOUT------------------*/

.aboutContent {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
}

.abtmTitle {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.abtmSub {
  font-size: 16px;
  margin-bottom: 2rem;
}

.abtBtn {
  background-color: transparent;
  border: 2px solid var(--accent-color);
  padding: 1rem 2rem;
  color: var(--accent-color);
  border-radius: 5rem;
  transition: 0.3s;
}

.abtBtn:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.abtSub {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.abtsBoxes {
  padding: 2rem;
}

.abtsIcon {
  font-size: 5rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.abtsTitle {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.abtsText {
  font-size: 16px;
}

.aboutContent2 {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem;
}

.aboutImg {
  width: 100%;
}

.abt2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.abt2 ion-icon {
  font-size: 5rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.eachAbt2 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.abt2Title {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.abteText {
  font-size: 15px;
  font-weight: 600;
}
/*--------------ABOUT------------------*/
/*--------------SERVICE------------------*/

.serviceBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.srBox {
  background-color: var(--background-color);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  padding: 3rem 2rem;
  position: relative;
  transition: all 0.3s;
  overflow: hidden;
}

.srBox::before,
.srBox::after {
  position: absolute;
  content: "";
  transition: all 0.5s;
  top: 0%;
  right: 0%;
  border-bottom-left-radius: 12rem;
}

.srBox::after {
  background-color: #3498db28;
  width: 7rem;
  height: 7rem;
}

.srBox::before {
  background-color: #3498db1c;
  height: 10rem;
  width: 10rem;
}

.srBox:hover::after {
  width: 115%;
  height: 115%;
  background-color: var(--accent-color);
  z-index: -1;
}

.srBox ion-icon {
  font-size: 3rem;
  color: var(--background-color);
  background-color: var(--accent-color);
  border-radius: 50%;
  padding: 1rem;
  margin-bottom: 1rem;
}

.srTitle {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.srText {
  color: var(--default-color);
  font-size: 16px;
}

.srBox:hover ion-icon {
  color: var(--accent-color);
  background-color: var(--background-color);
}

.srBox:hover .srTitle {
  color: var(--background-color);
}

.srBox:hover .srText {
  color: var(--background-color);
}

.srBox:hover {
  background-color: transparent;
}

.srImgBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.srbox2 {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}

.sr2Img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.srbox2:hover .sr2Img {
  transform: scale(1.2);
}

.sr2TextBox {
  background-color: var(--background-color);
  width: 90%;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
}

.sr2Title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.sr2Text {
  font-size: 14px;
}
/*--------------SERVICE------------------*/

/*--------------PORTFOLIO------------------*/

.pttabBox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.ptTab {
  font-size: 18px;
  transition: all 0.3s;
}

.ptTab:hover {
  color: var(--accent-color);
}

.ptActive {
  color: var(--accent-color);
}

.ptTabContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.ptBox {
  transition: all 0.5s;
  position: relative;
}

.ptImage {
  width: 100%;
  height: 100%;
}

.ptTextBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000af;
  color: white;
  padding: 1.5rem;
  transition: all 0.5s;
  text-align: center;
  opacity: 0;
  visibility: hidden;
}

.ptTitle {
  font-size: 14px;
  background-color: var(--accent-color);
  width: max-content;
  padding: 5px 15px;
}

.ptTextBox ion-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  transition: 0.3s;
}

.ptTextBox ion-icon:hover {
  color: var(--accent-color);
}

.ptText {
  width: 100%;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 15px;
  font-weight: 500;
}

.ptBox:hover .ptTextBox {
  opacity: 1;
  visibility: visible;
}

/*--------------PORTFOLIO------------------*/

/*--------------TEAM------------------*/

.teamBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.eachTeam {
  background-color: var(--background-color);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 1rem;
  position: relative;
}

.teamImg {
  width: 100%;
}

.teamTBox {
  padding: 2rem;
}

.teamName {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.teamPost {
  font-size: 16px;
}

.teamIcBox {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 1rem;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}

.teamIcon {
  background-color: whitesmoke;
  padding: 8px;
  font-size: 22px;
  border-radius: 5px;
  color: lightslategray;
}

.eachTeam:hover .teamIcBox {
  visibility: visible;
  opacity: 1;
  bottom: 30%;
}

.teamIcon:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
}
/*--------------TEAM------------------*/

/*--------------PRICING------------------*/

.pricingBoxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.pricingBox {
  background-color: var(--background-color);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  padding: 5rem 2rem;
  border-radius: 5px;
}

.prTitle {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.pr {
  font-size: 4rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.pr sup {
  font-size: 2rem;
  padding-right: 5px;
}

.pr span {
  font-size: 16px;
  color: var(--default-color);
}

.prList li {
  margin-bottom: 1.5rem;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 3px;
}

.prList li ion-icon {
  color: green;
}

.underLined {
  text-decoration: line-through;
  color: gray;
}

.prList .underLined ion-icon {
  color: gray;
}

.prBtn {
  padding: 1rem 2rem;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  outline: none;
  border-radius: 5rem;
  transition: all 0.5s;
  background-color: transparent;
  margin-top: 2rem;
}

.prBtn:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.pr2 {
  border-top: 4px solid var(--accent-color);
}

.pr2 .prBtn {
  background-color: var(--accent-color);
  color: var(--background-color);
}

/*--------------PRICING------------------*/

/*--------------F.A.Q------------------*/

.faq {
  background-color: #f4fafd;
}

.faqBox {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.faqs {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--default-color);
}

.faqTitle {
  display: flex;
  align-items: center;
  gap: 3px;
}

.faqTitle ion-icon {
  font-size: 25px;
  color: var(--accent-color);
}

.faqTitle span {
  font-size: 16px;
}

.faqText {
  font-size: 16px;
}
/*--------------F.A.Q------------------*/

/*--------------CONTACT------------------*/

.contact {
  background: url(img/contact-bg.png);
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
}

.ctInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.ctBox {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.ctBox ion-icon {
  font-size: 25px;
  background-color: var(--accent-color);
  color: var(--background-color);
  padding: 1rem;
  border-radius: 50%;
}

.ctTitle {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.ctText {
  font-size: 16px;
}

.ctForm {
  display: flex;
  flex-direction: column;
}

.ctInputs {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.ctInput {
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 2px;
  border: 1px solid gray;
  color: gray;
  transition: all 0.3s;
}

.ctInput:focus {
  outline-color: #3498db;
  outline-style: solid;
  outline-width: thin;
  border: none;
}

.image-upload{
  width: 100%;
  /* height: 100%; */
  margin-bottom: 2rem;
}

.image-upload::file-selector-button{
  background-color: var(--accent-color);
  border: none;
  color: white;
  width: 20rem;
  height: 3rem;
}

.meassge {
  height: 15rem;
  margin-bottom: 3rem;
  padding: 1rem;
  border-radius: 2px;
  border: 1px solid gray;
  color: gray;
  transition: all 0.3s;
}

.meassge:focus {
  outline-color: #3498db;
  outline-style: solid;
  outline-width: thin;
  border: none;
}

.ctbtn {
  width: 50%;
  margin: auto;
  padding: 1rem 2rem;
  border-radius: 5rem;
  background-color: var(--accent-color);
  border: none;
  outline: none;
  color: var(--background-color);
  font-size: 15px;
}

/*--------------CONTACT------------------*/
